\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Прецессия спина}{1}{section.0.1}\protected@file@percent }
\newlabel{Bloh}{{0.1}{1}{Прецессия спина}{equation.0.1.1}{}}
\newlabel{Effective}{{0.2}{1}{Прецессия спина}{equation.0.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Спин-орбитальное взаимодействие}{2}{section.0.2}\protected@file@percent }
\newlabel{OmegaR}{{0.3}{2}{Спин-орбитальное взаимодействие}{equation.0.2.3}{}}
\newlabel{k}{{0.4}{2}{Спин-орбитальное взаимодействие}{equation.0.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Спин в транзисторе}{2}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Прецессия спина в транзисторе. Желтая рамка - границы транзистора.}}{3}{figure.0.1}\protected@file@percent }
\newlabel{fig:f1}{{1}{3}{Прецессия спина в транзисторе. Желтая рамка - границы транзистора}{figure.0.1}{}}
\newlabel{beta}{{0.5}{3}{Спин в транзисторе}{equation.0.3.5}{}}
\newlabel{pi}{{0.6}{3}{Спин в транзисторе}{equation.0.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Релаксация спина}{4}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Сфера Блоха}}{5}{figure.0.2}\protected@file@percent }
\newlabel{fig:f2}{{2}{5}{Сфера Блоха}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость времени релаксации от времени между столкновениями}}{6}{figure.0.3}\protected@file@percent }
\newlabel{fig:f3}{{3}{6}{Зависимость времени релаксации от времени между столкновениями}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Релаксация спина во внешнем магнитном поле}{6}{section.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость времени релаксации от времени между столкновениями в двойном логарифмическом масштабе}}{7}{figure.0.4}\protected@file@percent }
\newlabel{fig:f4}{{4}{7}{Зависимость времени релаксации от времени между столкновениями в двойном логарифмическом масштабе}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость времени релаксации от отношения величин внешнего и случайного магнитных полей}}{8}{figure.0.5}\protected@file@percent }
\newlabel{fig:f5}{{5}{8}{Зависимость времени релаксации от отношения величин внешнего и случайного магнитных полей}{figure.0.5}{}}
\gdef \@abspage@last{9}
